localStorage.getItem(input.id)
localStorage.setItem(input.id, JSON.stringify(value));

 document.getElementById("languageSelect").value = savedLang;

  // Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„Ø¹Ù†ØµØ±
  const inputElement = document.getElementById('proName');

  // Ù…Ø±Ø§Ù‚Ø¨Ø© Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª ÙÙŠ Ø§Ù„Ù…Ø¯Ø®Ù„Ø§Øª
  inputElement.addEventListener('input', function (event) {
    const currentValue = event.target.value;
    console.log("ðŸ“ Ù‚ÙŠÙ…Ø© Ø§Ù„Ù…Ø¯Ø®Ù„ Ø§Ù„Ø­Ø§Ù„ÙŠØ©:", currentValue);
  });
  
 let states = document.querySelectorAll( '[id="PandBillStat"]' );
      states.forEach(state => {

console.log(typeof myFunc);

let allRows = await dbNoUpgrade_pricing.getAllDataFromTable("rows");
 if (!Array.isArray(allRows))
                {
                    continue;
                }
  for (const rawId of allRows)
                {  await dbNoUpgrade_pricing.keyGet(rawId.key, "priceTot")


JSON.parse(
  JSON.stringify(




PandBillText

PandBillNo
PandBillLength
PandBillWidth
PandBillHight
PandBillKg
PandBillKindSum
PandBillSum
PandBillStat  new getLang(685)  --- previous getLang(292)
PandBillKindWork
PandBillPrice
PandBillPercent

PandBillNote


               <!---Ø§Ø­Ù…Ø§Ù„ÙŠ Ø§Ù„Ø§Ø¶Ø§ÙØ© Ù„Ù„Ø§Ø¹Ù…Ø§Ù„-->
        <!--TotalWorksAddition-->
               <!---Ø§Ø­Ù…Ø§Ù„ÙŠ Ø§Ù„Ø®ØµÙ… Ù„Ù„Ø§Ø¹Ù…Ø§Ù„-->
        <!--TotalWorksDiscount--->
                <!---Ø§Ø­Ù…Ø§Ù„ÙŠ Ù„Ù„Ø§Ø¹Ù…Ø§Ù„-->
        <!--TotalWorks--->
                <!---Ø§Ø­Ù…Ø§Ù„ÙŠ Ø§Ù„Ø§Ø¶Ø§ÙØ© Ù„Ù„ØªØ´ÙˆÙŠÙ†Ø§Øª-->
        <!---TotalSuppliesAddition-->
                <!---Ø§Ø­Ù…Ø§Ù„ÙŠ Ø§Ù„Ø®ØµÙ… Ù„Ù„ØªØ´ÙˆÙŠÙ†Ø§Øª-->
        <!--TotalSuppliesDiscount--->
                <!---Ø§Ø­Ù…Ø§Ù„ÙŠ Ù„Ù„ØªØ´ÙˆÙŠÙ†Ø§Øª-->
        <!---TotalSupplies-->
                <!--Ø§Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„ÙƒÙ…ÙŠØ© Ø§Ù„Ù…Ù†ÙØ°Ø© Ø§Ù„Ø³Ø§Ø¨Ù‚Ø©-->
        <!--PreviousWorks--->PreviousWorksValue PreviousWorksPercent
                <!--Ø§Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„ÙƒÙ…ÙŠØ© Ø§Ù„Ù…Ù†ÙØ°Ø© Ø§Ù„Ø­Ø§Ù„ÙŠÙ‡-->
         <!--CurrentWorks--->CurrentWorksValue CurrentWorksPercent CurrentWorksTotalCost
                 <!--Ø§Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„ÙƒÙ…ÙŠØ© Ø§Ù„Ù…Ù†ÙØ°Ø©-->
         <!--TotalExecutedWorks--->
                 <!--Ø§Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„ØªØ´ÙˆÙŠÙ†Ø§Øª Ø§Ù„Ù…Ù†ÙØ°Ø© Ø§Ù„Ø³Ø§Ø¨Ù‚Ø©-->
         <!---PreviousSupplies-->
                 <!--Ø§Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„ØªØ´ÙˆÙŠÙ†Ø§Øª Ø§Ù„Ù…Ù†ÙØ°Ø© Ø§Ù„Ø­Ø§Ù„ÙŠÙ‡-->
         <!--CurrentSupplies--->
                 <!--Ø§Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„ØªØ´ÙˆÙŠÙ†Ø§Øª Ø§Ù„Ù…Ù†ÙØ°Ø©-->
         <!---TotalExecutedSupplies-->